VITE_SUPABASE_PROJECT_ID="csgsbmatqpiapymchsil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ3NibWF0cXBpYXB5bWNoc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDI2NzksImV4cCI6MjA4Mjk3ODY3OX0.tE6qw55GeSp11ns-VeN5Rq0_t04YUU394BTRZBGhTKg"
VITE_SUPABASE_URL="https://csgsbmatqpiapymchsil.supabase.co"
